spring.application.name=weather_app
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:../DB/weatherIcons.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always